# Tkinter anime movies websites Bot

 anime movies websites  help to search anime and movies direct from Gui app 



### Webbrowser Module
According to Python's standard documentation, the webbrowser module provides a high-level interface to allow displaying Web-based documents to users. This topic explains and demonstrates proper usage of the webbrowser module.


#### Wb module  Run
If a browser window is currently open, the method will open a new tab at the specified URL. If no window is open, the method will open the operating system's default browser and navigate to the URL in the parameter. The open method supports the following parameters:

### About This Project:

##### Gui:
![alt text](https://xp.io/storage/1Pq3TOwc.png)

##### Select Menu:
Netflix
![alt text](https://xp.io/storage/1Pqv6spw.png)


##### Select Netflix Drop-Down:
![alt text](https://xp.io/storage/1PqBNFZA.png)

##### OutPut:
![alt text](https://xp.io/storage/1PqGj3EG.png)

